{
  "name": "react-calendar-flexible",
  "version": "0.2.4",
  "description": "React.js calendar component with controls",
  "repository": {
    "type": "git",
    "url": "git@github.com:Blackening999/react-calendar"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make publish"
  },
  "author": {
    "name": "Vladimir Katansky",
    "email": "pointhomefinal@gmail.com",
    "url": "http://katansky-blog.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "react",
    "react.js",
    "calendar",
    "react component",
    "react calendar component",
    "clndr"
  ],
  "devDependencies": {
    "react-tools": "^0.12.2"
  }
}
